{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"vscode-home-assistant.hostUrl": "https://duvall.calvonet.com:8123",
		"vscode-home-assistant.longLivedAccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJkNjk2ZGQ0MjA2NDQ0NGNmYWMxMTIyYzI4ZmFhZDcyZiIsImlhdCI6MTU3MDQ2NzU0NywiZXhwIjoxODg1ODI3NTQ3fQ.svRBQzrLeWwjo7H-t2YNf59nSmHkGEDiuCws8szjS-M"
	}
}